src/
|-- app/
    |-- core/
        |-- guard/
        |-- interceptor/
        |-- service/
            |-- auth.service.ts
            |-- ...
        |-- core.module.ts
    |-- shared/
        |-- components/
            |-- header/
                |-- header.component.ts
                |-- header.component.html
                |-- header.component.scss
            |-- footer/
                |-- footer.component.ts
                |-- footer.component.html
                |-- footer.component.scss
        |-- models/
        |-- pipes/
        |-- directives/
        |-- shared.module.ts
    |-- features/
        |-- auth/
            |-- components/
                |-- login/
                    |-- login.component.ts
                    |-- login.component.html
                    |-- login.component.scss
                |-- register/
                    |-- register.component.ts
                    |-- register.component.html
                    |-- register.component.scss
            |-- store/
                |-- actions/
                |-- reducers/
                |-- effects/
                |-- selectors/
            |-- services/
                |-- auth-guard.service.ts
            |-- auth-routing.module.ts
            |-- auth.module.ts
        |-- todo/
            |-- components/
                |-- todo-list/
                |-- todo-item/
            |-- store/
                |-- actions/
                |-- reducers/
                |-- effects/
                |-- selectors/
            |-- services/
                |-- todo.service.ts
            |-- todo-routing.module.ts
            |-- todo.module.ts
    |-- app-routing.module.ts
    |-- app.component.ts
    |-- app.module.ts
|-- assets/
|-- environments/
    |-- environment.ts
    |-- environment.prod.ts
